<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Magic Potion Shop</title>
    <style>
        body {
            background-image: url("1.png");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(5px);
            transition: background-color 0.3s ease;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-sizing: border-box;
            overflow: hidden;
            font-size: 1.2rem;
            line-height: 1.5;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            border: 2px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            max-width: 800px;
            margin: auto; 
            position: relative;                                                                                                                            
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            color: #e9e8e5; /* Gold color for the title */
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Georgia', serif;
            text-decoration: underline;
            text-decoration-color: #3a1d01; /* Orange color for underline */
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            color: #fff;
            font-family: 'Verdana', sans-serif;
            line-height: 1.5;
            max-width: 600px;
            margin: 0 auto;
            padding: 5px;
            border-radius: 10px;
        }
        
       
    </style>
</head>
<body>
    <div>
        <h1>The Magic Potion Shop</h1>
    <p>Click "OK" in the prompts to start your magical adventure!</p>
    </div>

    <script src="Magic Potion Shop.js"></script>
</body>
</html>